\begin{tikzpicture}
    \begin{axis}[
        height=0.5\linewidth,
        width=0.85\linewidth,
        xlabel={Середній капітал страхової компанії, грн},
        ylabel={Імовірність банкрутства},
        scale only axis,
        xmin=0.565*10^6, xmax=0.695*10^6, 
        ymin=-0.025, ymax=0.425,
        scaled x ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=1,
        minor y tick num=3,
        yticklabel style={
            /pgf/number format/.cd,
            fixed,
            precision=2
        }, 
    ]
        \addplot[mark=*, mark size=3pt, only marks] table {Data/efficiency-risk v=0.7.txt};
    \end{axis}
\end{tikzpicture}