\begin{tikzpicture}
    \begin{axis}[
        height = 0.5\linewidth,
        width = 0.85\linewidth,
        xlabel={Координата балки $s$},
        ylabel={Значення переміщення $W(s)$},
        scale only axis,
        scaled y ticks=false,
        xmin=-5, xmax=105,
        ymin=-1125, ymax=2125, 
        % ytick distance=0.001,
        % yticklabel style={
        %     /pgf/number format/.cd,
        %     fixed,
        %     precision=3
        % }, % set fixed precision of 2 decimal places
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=3,
        minor y tick num=3,
    ]
        \addplot[gray!50, dash pattern={on 7pt off 4pt}, line width=1pt] table {
            -10 0
            110 0
        };
        \addplot[blue!80, line width=2pt] table {Data/TMM.txt};
        \addplot[blue!80, only marks, mark=*, mark size=3pt] table {
            0 0
            50 0
            100 0
        };

    \end{axis}
\end{tikzpicture}