\begin{tikzpicture}
    \begin{axis}[
        height=0.4\linewidth,
        width=0.85\linewidth,
        xlabel={Значення частоти $\eta$},
        ylabel={Значення переміщення $W(s_0,t)$},
        scale only axis,
        xmin=-0.05, xmax=1.05, 
        ymin=-22.5, ymax=22.5,
        % scaled x ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=3,
        minor y tick num=3,
        % yticklabel style={
        %     /pgf/number format/.cd,
        %     fixed,
        %     fixed zerofill,
        %     precision=1,
        %     /tikz/.cd
        % },  
    ]
        \addplot[gray!50, dash pattern={on 7pt off 4pt}, line width=1pt] table {
            -1 0
            2 0
        };
        \addplot[line width=1pt] table[x=eta, y=W_tmm_classic] {Data/TMM classic resonant eigenvalues.txt};
    \end{axis}
\end{tikzpicture}