\begin{tikzpicture}
    \begin{axis}[
        height = 0.5\linewidth,
        width = 0.85\linewidth,
        xlabel={Координата балки $s$},
        ylabel={Значення функції},
        scale only axis,
        scaled y ticks=false,
        xmin=-1, xmax=21,
        ymin=-0.75*1e-4, ymax=6.5*1e-4, 
        % ytick distance=0.001,
        scaled y ticks=base 10:4,
        yticklabel style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
            /tikz/.cd
        },
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=3,
        minor y tick num=3,
        % reverse legend,
        legend style={                       % customize the legend style
            at={(0.975,0.95)},                % position the legend at the top right corner of the plot
            font=\small,                     % set the font size of the legend
            anchor=north east,               % anchor the legend to the north east corner
            cells={anchor=west}              % align the legend text to the left
        },
    ]
        \addplot[brown!80, line width=2pt] table[x=s,y=d4_phi1] {Data/WRM phi.txt};
        \addlegendentry{\ Функція $\phi^{(4)}_1(s)$}
        
        \addplot[Mulberry!80, line width=2pt] table[x=s,y=d4_phi2] {Data/WRM phi.txt};
        \addlegendentry{\ Функція $\phi^{(4)}_2(s)$}
    \end{axis}
\end{tikzpicture}