\begin{tikzpicture}
    \begin{axis}[
        height=0.4\linewidth,
        width=0.85\linewidth,
        xlabel={Значення власної частоти $\omega$},
        ylabel={Значення $A^{\text{\scriptsize МЗЗ}}_{\scalebox{0.6}{5\times5}}$},
        scale only axis,
        xmin=-0.05, xmax=1.05, 
        ymin=-1*1e-24, ymax=9*1e-24,
        % scaled x ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=3,
        minor y tick num=3,
        yticklabel style={
            /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=1,
            /tikz/.cd
        },  
    ]
        \addplot[gray!50, dash pattern={on 7pt off 4pt}, line width=1pt] table {
            -1 0
            2 0
        };
        \addplot[mark=*, mark size=2pt, only marks] table[x=w, y=det] {Data/WRM (5) w -- determinant.txt};
    \end{axis}
\end{tikzpicture}