\begin{tikzpicture}
    \begin{axis}[
        height=0.5\linewidth,
        width=0.85\linewidth,
        xlabel={Позначка часу},
        ylabel={Капітал, грн},
        scale only axis,
        xmin=2021, xmax=2053, 
        ymin=-2.5*10^6, ymax=32.5*10^6,
        scaled y ticks=base 10:-6,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=2,
        minor y tick num=3,
        xtick distance=6,
        xticklabel style={
            /pgf/number format/.cd,
            1000 sep={},
        },
    ]
        % \pgfmathsetmacro{\R}{rnd}
        % \pgfmathsetmacro{\G}{rnd}
        % \pgfmathsetmacro{\B}{rnd}
        % \definecolor{randcolor}{rgb}{\R,\G,\B}

        \foreach \y in {1,...,5}{
            \addplot[mark=none] table[x=x,y=\y] {Data/monte carlo v=0.2.txt};
        }
    \end{axis}
\end{tikzpicture}