\begin{tikzpicture}
    \begin{axis}[
        height=0.5\linewidth,
        width=0.9\linewidth,
        xlabel={Кількість $x$ госпіталізованих пацієнтів},
        ylabel={Значення ймовірності $P(\eta \leqslant x)$},
        scale only axis,
        xmin=-1, xmax=31, 
        ymin=0.35, ymax=1.05,
        grid=both,
        grid style={draw=gray!30},
        minor grid style={draw=gray!10},
        minor x tick num=1,
        minor y tick num=3,
    ]
        \addplot[blue!80, mark=*, mark size=3] table {Data/eta distribution.txt};
    \end{axis}
\end{tikzpicture}